{
  "name": "taurus",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Etucks/Taurus.git"
  },
  "author": "Ethan H. Tucker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Etucks/Taurus/issues"
  },
  "homepage": "https://github.com/Etucks/Taurus#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "create-react-class": "^15.6.3",
    "jquery": "^3.3.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "webpack": "^4.8.3",
    "webpack-bundle-tracker": "^0.3.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "d3": "^5.4.0",
    "popper": "^1.0.1"
  }
}
